# modelisation-3D

./: .gitignore  .project  Fonctionnalités.md  Readme.md
sources-du-projet/: COMMENT_COMPILER_EXECUTER  contenu-dossier  pom.xml  pom.xml~
sources-du-projet/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
sources-du-projet/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
sources-du-projet/doc/projet/modele/: CreateEnvironment.html  Face.html  Faces.html  FileCreator.html  Lumiere.html  Matrice.html  Point.html  Points.html  ReadFile.html  Rotation.html  Translation.html  Vecteur.html  Zoom.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sources-du-projet/doc/projet/test/: RotationTest.html  TranslateTest.html  ZoomTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sources-du-projet/doc/projet/utils/: Observer.html  (+6 more)
sources-du-projet/exemples/: contenu-dossier
sources-du-projet/lib/: contenu-dossier
sources-du-projet/ressources/: dolphin.ply
sources-du-projet/src/View/: FormDisplay.java  ListViewer.java
sources-du-projet/src/reader/: Face.java  Faces.java  Point.java  Points.java  ReadFile.java  UseReadFile.java
sources-du-projet/src/test/: FacesTest.java  PointsTest.java
sources-du-projet/test/: FacesTest.java  PointsTest.java
(+96 files in other folders)
